<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junji Ito Art Gallery</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<br>
    <h1> Galería de Arte de Junji Ito</h1>
    <p>Junji Ito es un mangaka y artista de origen japonés, dedicado a crear obras centradas en el horror
        cotidiano, el horror cósmico y el body horror.<br> Dentro de sus obras más conocidas se encuentran
        Uzumaki (La maldición de los espirales), Gyo y Tomie. 
    </p>
   

    <video src="img/junjivideo.mp4" autoplay width="450" controls></video>
    <audio src="img/audiojunji.mp3"  controls></audio>

<br>
<br>
    <section id="galeria">
        <figure>
            <picture>
                <img src="img/junji01.jpg" alt="Ilustración de personaje de Junji Ito" width="300" height="400">
            </picture>
            <figcaption>
           "Tomie"<br>
           <b>Año</b> 1988<br>
           <b>Autor</b> Junji Ito
            </figcaption>
        </figure>
        <figure>
            <picture>
                <img src="img/junji02.jpg" alt="Imagen 2" width="300" height="400">
            </picture>
            <figcaption>"The circus is here"<br>
                <b>Año</b> 1997<br>
                <b>Autor</b> Junji Ito </figcaption>
        </figure>

        <figure>
            <picture>
                <img src="img/junji03.jpg" alt="Ilustración de personaje de Junji Ito" width="300" height="400">
            </picture>
            <figcaption>
                "Uzumaki"<br>
                <b>Año</b> 1998<br>
                <b>Autor</b> Junji Ito </figcaption>
        </figure>
        </section>

        
        <br>
        <br>
        <br>

        <footer>
            <p>Contacto +569 82343783 - JunjiItoCollection@gmail.com</p>
        </footer>
</body>
</html>